<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://artglasse.github.io/1/style.css">
    <title>Produção</title>
</head>

<body>

    <section id="quest1" style="display: inline-block;">
        <h2>Processando...</h2>
        <p>As orientações de corte e montagem foram solicitadas ?</p>
        <button onclick="ye()">Sim</button>
        <button onclick="no()">Não</button>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </section>

    <section id="resp1" style="display: none;">
        <h2>Atenção!</h2>
        <p>Confirme se as orientações de corte e montagem são necessárias.</p>
        <button onclick="ok()">Ok</button>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </section>

    <section id="quest2" style="display: none;">
        <h2>Processando...</h2>
        <p>Estão anexadas no OneDrive e Trello ?</p>
        <button onclick="ye1()">Sim</button>
        <button onclick="no1()">Não</button>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </section>

    <section id="resp2" style="display: none;">
        <h2>Atenção!</h2>
        <p>Após anexa-las clique em "Confirmar"</p>
        <button onclick="ok2()">Confirmar</button>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </section>

    <section id="quest3" style="display: none;">
        <h2>Processo finalizado!</h2>
        <p>Clique abaixo para voltar à página inicial.</p>
        <p><a href="index.html">Voltar à página inicial</a></p>
    </section>

    <footer>
        <p>Created by Willian Raniere ©, 14/11/2022</p>
    </footer>

    <script type="text/javascript" src="https://artglasse.github.io/1/script_prod.js"></script>

</body>

</html>